:root{
	--light-1:#fafafa;

	--dark-1: #444;
	--dark-2: #b3b3b3;

	--grey: #57595d;

	--red: #e04556;
	--red-1: #c73747;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html{
    width: 100%;
}
body{
    font-family: sans-serif;
    font-size: 12px;
    color: var(--dark-1);
}
img{
    display: block;
}

svg .st0{fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

.flex{display: flex;}
.red{color: var(--red);}
.wrapper{max-width: 1080px; margin: 0 auto;}

/*
SKIP LINK
*/

.skip-link{
	position: fixed;
	top: -100px;
	left: 0;
	padding: 10px;
	background: var(--red);
	color: #fff;
	z-index: 100;
}
.skip-link:focus{
	top: 0;
}

/*
LOADING
*/

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.loading{
	background: #eee;
	background: linear-gradient(110deg, #ececec 18%, #f5f5f5 28%, #f5f5f5 44%, #ececec 54%);
	background-size: 200% 100%;
	animation: 1s shine linear infinite;
}
span.loading{
	display: block;
	width: 100%;
	height: 16px;
	margin: 7px 0;
}
span.loading.center{
	margin: 7px auto;
}
span.loading.width-s{
	width: 40%;
}
span.loading.width-m{
	width: 60%;
}
span.loading.height-m{
	height: 26px;
}
span.loading.height-l{
	height: 30px;
}

/*
NOTIF
*/

.notif{
	font-size: 16px;
	position: fixed;
	max-width: 250px;
	min-width: 120px;
	top: 90px;
	right: -320px;
	padding: 10px 20px;
	background: var(--light-1);
	border-radius: 5px;
	box-shadow: 2px 2px 16px -2px rgba(0,0,0,.15); 
	z-index: 99;
	transition: .5s;
}
.notif.show{
	right: 20px;
}
.notif.red{
	border: 1px solid #eaa1a1;
    background: #efcaca;
}
.notif.green{
	color: green;
	border: 1px solid #2ec52e;
    background: #d7f3d7;
}

/*
HEADER & NAV
*/

.header{
	top: 0;
	width: 100%;
	padding: 15px 20px;
	position: fixed;
	z-index: 10;
	color: var(--dark-1);
	transition: .5s;
}
.header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header.show{
	background: #fff;
	box-shadow: 2px 2px 16px -2px rgba(0,0,0,.15);
}
.brand{
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}
#hamburger{
	font-size: 28px;
	padding: 5px 10px;
	min-width: 44px;
	min-height: 44px;
	background: none;
	border: none;
	color: var(--red);
	transition: .5s;
	cursor: pointer;
}
#hamburger.show{
	transform: rotate(-180deg);
}
#drawer{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
	padding: 80px 20px 20px;
	background: #ffffff;
	transform: translateY(-100%);
	transition: .5s;
}
#drawer.show{
	transform: translateY(0);
}
.nav__list{
	list-style: none;
}
.nav__item{
	font-size: 2em;
	margin: 20px 10px;
}
.nav__item a{
	color: var(--dark-1);
	min-width: 44px;
	min-height: 44px;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	transition: .2s;
}
.nav__item a:hover,
.nav__item a:focus{
	color: var(--red);
	text-decoration: underline;
}

/*
MAIN CONTENT
*/

main{
	background: var(--grey);
	color: var(--light-1);
	margin: 0 auto;
}

/*
HERO
*/

.hero{
	height: 85vh;
	background: #fff;
}
.hero__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.25;
}
.hero__text{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	display: flex;flex-direction: column;
	justify-content: center;
	align-items: center;
}
.hero__text h1{
	font-family: 'Bebas Neue', sans-serif;
	color: var(--dark-1);
	text-shadow: 1px 2px 0 #fff;
	font-size: 80px;
	line-height: 62px;
}
.hero__text p{
	color: var(--red);
	font-size: 20px;
}

/*
EXCELLENCE
*/

.excellence{
	padding: 20px;
	display: flex;
	justify-content: space-around;
}
.excellence__item{
	padding: 20px;
	flex-grow: 1;
	text-align: center;
	border-right: 1px solid var(--light-1);
}
.excellence__item:last-child{
	border-right: none;
}
.excellence__item svg{
	stroke: var(--red);
	height: 50px;
}

/*
EXPLORE
*/

.explore{
	padding: 40px 30px;
	background: var(--light-1);
	color: var(--dark-1);
}
.explore__label{
	text-align: center;
	font-size: 36px;
	margin-bottom: 20px;
}
.explore__message{
	text-align: center;
	font-size: 20px;
	margin: 20px 0;
	color: var(--red-1);
	grid-column: 1 / span 3;
}

/*
RESTAURANTS ITEM
*/

.restaurants{
	display: grid;
	grid-row-gap: 30px;
	grid-column-gap: 30px;
}
.restaurant{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 16px -2px rgba(0,0,0,.15);
	background: #fff;
	display: flex;
	flex-direction: column;
}
.restaurant:hover img{
	filter: grayscale(0);
}
.restaurant__city{
	font-size: 14px;
	position: absolute;
	top: 230px;
	padding: 10px 20px;
	background: rgba(255,255,255,.75);
	z-index: 1;
}
.restaurant__cover{
	height: 280px;
}
.restaurant img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(.6);
	transition: .5s;
}
.restaurant__rating{
	font-size: 14px;
}
.restaurant__rating .fa{
	color: orange;
}
.restaurant__content{
	padding: 20px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.restaurant__title{
	font-size: 26px;
	margin: 10px 0;
	color: var(--red);
}
.restaurant__desc{
	font-size: 18px;
	flex-grow: 1;
}
.button{
	min-height: 44px;
	min-width: 44px;
	padding: 10px 20px;
	margin-top: 10px;
	font-size: 16px;
	text-decoration: none;
	color: var(--light-1);
	background: var(--red);
	transition: .5s;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.button:hover{
	background: var(--red-1);
}
.button:focus{
	outline: none;
	box-shadow: 0 0 0 3px #fff, 0 0 0 7px var(--red-1);
}

.restaurant-not__found .button{max-width: 310px; margin: 10px auto;}

/*
RESTAURANT DETAIL
*/

#detail .restaurant{
	color: var(--dark-1);
	border-radius: 0;
}

#detail .restaurant__cover{
	height: 400px;
}
#detail .restaurant__city{
	top: 340px;
}
#detail .restaurant__desc{
	margin-bottom: 15px;
}
#detail .restaurant__address{
	margin-bottom: 15px;
}
#detail .restaurant__address p,
#detail .restaurant__category p{
	font-weight: bold;
	color: var(--red-1);
}
#detail .restaurant__address strong,
#detail .restaurant__category div{
	font-size: 15px;
	margin: 8px 0;
}
#detail .restaurant__category span{
	padding: 3px 10px;
	border-radius: 10px;
	color: var(--light-1);
	background: var(--grey);
	margin-right: 5px;
}

/*
RESTAURANT MENUS, CUSTOMER REVIEW, NEW REVIEW
*/

#detail .restaurant__menus,
#detail .restaurant__customer_review,
#detail .restaurant__new_review{
	padding: 20px;
}
#detail .restaurant__menus > h2,
#detail .restaurant__customer_review > h2,
#detail .restaurant__new_review > h2{
	color: var(--red);
	text-align: center;
	font-size: 24px;
}
#detail .restaurant__foods,
#detail .restaurant__drinks{
	margin-top: 40px;
	flex-grow: 1;
}
#detail .restaurant__foods > h3,
#detail .restaurant__drinks > h3{
	text-align: center;
	font-size: 22px;
}
#detail li {
	font-size: 16px;
	list-style: none;
	border: 1px solid var(--dark-2);
	border-radius: 5px;
	padding: 10px 20px;
	margin: 10px 30px;
	transition: .5s;
}
#detail li:hover{
	box-shadow: 2px 2px 16px 2px rgba(0,0,0,.1);
}
#detail .review_header{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	border-bottom: 1px solid var(--dark-2);
}
#detail .reviewer{
	font-size: 16px;
	font-weight: bold;
	color: var(--red);
}
#detail .review_date{
	color: var(--dark-2);
}

.restaurant__new_review form{
	margin: 10px 30px;
}
.restaurant__new_review label{
	font-size: 16px;
}
.restaurant__new_review input,
.restaurant__new_review textarea{
	font-family: sans-serif;
	width: 100%;
	min-height: 44px;
	font-size: 16px;
	padding: 5px 10px;
	border: 1px solid var(--dark-2);
	border-radius: 5px;
	transition: .5s;
	outline: none;
}
.restaurant__new_review input:not(.button):focus,
.restaurant__new_review textarea:focus{
  box-shadow: 0 0 0 3px #fff, 0 0 0 7px var(--red-1);
}

/*
FAVORITE BUTTON
*/

.favorite{
	font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background: var(--red);
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
FOOTER
*/

footer{
	background: var(--grey);
	color: var(--light-1);
	font-size: 16px;
	padding: 20px;
	text-align: center;
}

/*
NOT FOUND
*/

.not-found{
	height: calc(100vh - 58px);
	background: linear-gradient(#fafafaf0,#fafafaf0), url('./images/heros/hero-image_1-small.jpg') 50% 30%;
	background-size: cover;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--grey);
	font-size: 20px;
}
.not-found h1{font-size: 6em;}

@media screen and (min-width: 600px){
	.m-flex{display: flex;}

	#hamburger{
		display: none;
	}
	#drawer{
		position: relative;
		transform: none;
		padding: 0;
		width: auto;
		background: none;
		z-index: 0;
	}
	.nav__list{
		display: flex;
	}
	.nav__item{
		margin: 0 15px;
		font-size: 1.8em;
	}

	#mainContent>.wrapper{
		padding-top: 1px;
		padding-bottom: 10px;
	}

	.explore{
		margin: 10px;
		border-radius: 3px;
		box-shadow: 2px 2px 16px 2px rgba(0,0,0,.5);
	}

	.restaurants{
		grid-template-columns: 1fr 1fr;
	}

	#detail{
		padding: 1px;
	}
	#detail .restaurant{
		margin: 10px;
		border-radius: 5px;
	}
	#detail .restaurant__info{
		position: relative;
	}
	#detail .restaurant__cover:after{
		content: " ";
		position: absolute;
		top: 0;
		background: linear-gradient(#fafafafa, transparent);
		width: 100%;
		height: 160px;
	}
	#detail .restaurant__menus li{
		margin: 10px 40px;
	}
	#detail .review_header{
		flex-direction: row;
		justify-content: space-between;
	}
	#detail .restaurant__customer_review li,
	.restaurant__new_review form{
		margin: 10px 15vw;
	}
}

@media screen and (min-width: 800px){
	.l-flex{display: flex;}

	.hero{
		background: var(--light-1);
		background: linear-gradient(#fafafaf0,#fafafaf0), url('./images/heros/hero-image_1-large.jpg') 50% 30%;
		overflow: hidden;
		background-size: cover;
	}
	.hero__img{
		width: calc(500px + 15%);
		height: 400px;
		position: relative;
		opacity: 1;
		top: 17%;
		left: 40%;
	}
	.hero__text{
		width: 420px;
    height: 240px;
    top: 30%;
    left: 10%;
		position: absolute;
		font-size: 2.2em;
		background: #fff;
		padding: 20px;
		text-align: left;
		box-shadow: 2px 2px 16px -2px rgba(0,0,0,.15);
	}
	.hero__text:after{
		content: " ";
		display: block;
		position: absolute;
		width: 150px;
		height: 10px;
		background: var(--grey);
		top: 70px;
		right: -30px;
	}

	.excellence{
		margin: 40px 0;
	}

	.explore{
		margin: 20px;
	}
	.explore__label{
		margin: 10px 0 30px;
	}

	.restaurants{
		grid-template-columns: 1fr 1fr 1fr;
	}

	#detail{
		background: 
			linear-gradient(rgb(255 255 255 / 90%), rgb(87 89 93 / 1000%) 410px),
			url(./images/heros/hero-image_1-large.jpg) no-repeat;
		background-size: 100%;
	}
	#detail .restaurant{
		position: relative;
		overflow: visible;
		margin-top: 270px;
	}
	#detail .restaurant__info{
		width: 100%;
		align-items: flex-start;
		position: absolute;
		top: -190px;
	}
	#detail .restaurant__cover{
		width: 30vw;
		height: 360px;
		position: relative;
		left: 5%;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 2px 2px 16px -2px rgba(0,0,0,.15);
	}
	#detail .restaurant__cover:after{
		content: none;
	}
	#detail img{
		width: 100%;
		top: -280px;
		left: 20px;
	}
	#detail .restaurant__city{
		top: 300px;
		color: var(--dark-1);
	}
	#detail .restaurant__content{
		margin-left: 60px;
		flex-basis: 60vw;
	}
	#detail .restaurant__menus{
		flex-grow: 1;
		margin-top: calc(340px - 6vw);
	}

	.favorite{
		position: absolute;
		top: 150px;
		right: 50px;
	}

	footer p{
		margin: 20px;
	}

	.not-found{
		height: calc(100vh - 98px);
		font-size: 28px;
	}
}